('C:\\Users\\wil9fd\\csv2rux_python_v1.0.0\\build\\CSV2RUX\\CSV2RUX.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\wil9fd\\csv2rux_python_v1.0.0\\build\\CSV2RUX\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Users\\wil9fd\\Miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\wil9fd\\csv2rux_dev\\venv_csv2rux\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('CSV2RUX',
   'C:\\Users\\wil9fd\\csv2rux_python_v1.0.0\\scripts\\CSV2RUX.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
